#######################################
# Syntax Coloring Map For LEDs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGBLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

fadeToColor	KEYWORD2
goToColor	KEYWORD2
fadeToColorHSB	KEYWORD2
goToColorHSB	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COMMON_ANODE	LITERAL1
COMMON_CATHODE	LITERAL1
